# external-task-camunda-spring-boot

./: README.md  pom.xml
src/main/resources/: application.yml
src/main/resources/files/: camunda-spring-boot.postman_collection.json  consulta-cep.bpmn
